# RipperCat

./: README.md  RipperCat.sln
.run/: Publish RipperCat (win x64).run.xml  Publish RipperCat Arm64.run.xml  Publish RipperCat Multiplatform.run.xml
RipperCat/: App.axaml  App.axaml.cs  AudioFormat.cs  Program.cs  RipperCat.csproj  ViewLocator.cs  app.manifest
RipperCat/Models/: AudioRecorder.cs  IAudioSink.cs  Mp3Sink.cs  OpusSink.cs  WavFileWriter.cs
RipperCat/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
RipperCat/Views/: AudioRecorder.cs  MainWindow.axaml  MainWindow.axaml.cs  WavFileWriter.cs
