<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Avalonia" Version="11.3.0" />
        <PackageVersion Include="Avalonia.Desktop" Version="11.2.7"/>
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.2.7"/>
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.2.7"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageVersion Include="Avalonia.Diagnostics" Version="11.2.7">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageVersion>
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.2.8" />
      <PackageReference Include="Avalonia.Desktop" Version="11.2.8" />
      <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.8" />
      <PackageReference Include="Avalonia.Native" Version="11.2.8" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.8" />
      <PackageReference Include="Avalonia.Skia" Version="11.2.8" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.8" />
      <PackageReference Include="Avalonia.Themes.Simple" Version="11.2.8" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="Concentus" Version="2.2.2" />
      <PackageReference Include="Concentus.Oggfile" Version="1.0.6" />
      <PackageReference Include="NAudio.Core" Version="2.2.1" />
      <PackageReference Include="NAudio.Lame" Version="2.1.0" />
      <PackageReference Include="PortAudioSharp2" Version="1.0.4" />
    </ItemGroup>
</Project>
